{
    use esmith::HostsDB;
    my $hdb = esmith::HostsDB->open_ro();
    our $disk = $ha{'DrbdDisk'} || '/dev/VolGroup/lv_drbd';
    return '';
}
resource drbd00 \{
  disk \{
    fencing resource-only;
  \}
  handlers \{
    fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
    after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
  \}
  on ns1.{{$DomainName}} \{
    device    /dev/drbd0;
    disk      {{$disk}};
    address   192.168.144.51:7789;
    meta-disk internal;
  \}
  on ns2.{{$DomainName}} \{
    device    /dev/drbd0;
    disk      {{$disk}};
    address   192.168.144.52:7789;
    meta-disk internal;
  \}
\}

