#
# 50cluster_services
#
{
    use NethServer::Service;
    use NethServer::Firewall;
    use esmith::ConfigDB;
    my $fw = NethServer::Firewall->new();
    my $confDb = esmith::ConfigDB->open();
    my $accept = 'ACCEPT';
    my $nfqueue = $firewall{'nfqueue'} || 'disabled';

    foreach my $serviceRecord ($confDb->get_all_by_prop('type' => 'clustered')) {
        my $access = $serviceRecord->prop('access') || 'private';
        my $tcpPorts = $serviceRecord->prop('TCPPorts') || $serviceRecord->prop('TCPPort') || '';
        my $udpPorts = $serviceRecord->prop('UDPPorts') || $serviceRecord->prop('UDPPort') || '';
        if ($access eq 'none') {
            $OUT.="#\n#\tClustered service: ".$serviceRecord->key." Access: NONE\n#\n";
            next;
        }
        if($tcpPorts || $udpPorts) {
            if( ! NethServer::Service::is_enabled($serviceRecord->key) ) {
                next;
            }
            $OUT.="#\n#\tClustered service: ".$serviceRecord->key." Access: $access\n#\n";
            foreach my $port (split(',', $tcpPorts)) {
                my $allow = $serviceRecord->prop('AllowHosts') || '';
                my $deny = $serviceRecord->prop('DenyHosts') || '';
                $port =~ s/\-/:/g;
                # Always deny from hosts listed in DenyHosts
                foreach my $host (split(/,/,$deny)) {
                    my $addr = $fw->getAddress($host);
                    $OUT.="?COMMENT deny clustered-".$serviceRecord->key." access from $host\n";
                    $OUT.="REJECT\t".$fw->getZone($host)."\t\$FW\ttcp\t$port\n";
                }
                # Always accept from hosts listed in AllowHosts
                foreach my $host (split(/,/,$allow)) {
                    my $addr = $fw->getAddress($host);
                    $OUT.="?COMMENT allow clustered-".$serviceRecord->key." access from $host\n";
                    $OUT.="$accept\t".$fw->getZone($host)."\t\$FW\ttcp\t$port\n";
                }
                $OUT.="?COMMENT clustered-".$serviceRecord->key."\n";
                $OUT.="ACCEPT\tloc\t\$FW\ttcp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="$accept\tnet\t\$FW\ttcp\t$port\n";
                }
            }
            foreach my $port (split(',', $udpPorts)) {
                my $allow = $serviceRecord->prop('AllowHosts') || '';
                my $deny = $serviceRecord->prop('DenyHosts') || '';
                $port =~ s/\-/:/g;
                # Always deny from hosts listed in DenyHosts
                foreach my $host (split(/,/,$deny)) {
                    my $addr = $fw->getAddress($host);
                    $OUT.="?COMMENT deny clustered-".$serviceRecord->key." access from $host\n";
                    $OUT.="REJECT\t".$fw->getZone($host)."\t\$FW\tudp\t$port\n";
                }
                # Always accept from hosts listed in AllowHosts
                foreach my $host (split(/,/,$allow)) {
                    my $addr = $fw->getAddress($host);
                    $OUT.="?COMMENT allow clustered-".$serviceRecord->key." access from $host\n";
                    $OUT.="$accept\t".$fw->getZone($host)."\t\$FW\tudp\t$port\n";
                }
                $OUT.="ACCEPT\tloc\t\$FW\tudp\t$port\n";
                if ($access eq 'public') {
                    $OUT.="$accept\tnet\t\$FW\tudp\t$port\n";
                }
            }
        }
    }
}
